# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  messeage: MyString
  tdate: 2018-09-18 06:31:55

two:
  messeage: MyString
  tdate: 2018-09-18 06:31:55
